.LOGON 192.168.137.128/dbc,dbc

-- Use our database
DATABASE TrinoExport;

-- Grant CREATE FUNCTION permission
GRANT CREATE FUNCTION ON TrinoExport TO dbc;

-- Drop any existing functions
DROP FUNCTION ExportToTrino;
DROP FUNCTION ExportToTrino_contract;

-- Register the Table Operator (single source file with both functions)
-- The contract function is auto-discovered from the source file via USING FUNCTION clause
REPLACE FUNCTION ExportToTrino()
RETURNS TABLE VARYING USING FUNCTION ExportToTrino_contract
SPECIFIC ExportToTrino
LANGUAGE C
NO SQL
NO EXTERNAL DATA
PARAMETER STYLE SQLTable
NOT DETERMINISTIC
CALLED ON NULL INPUT
EXTERNAL NAME 'CS!ExportToTrino!/home/vijay/tdconnector/src/teradata/export_to_trino.c!F!ExportToTrino';

-- Verify
SELECT FunctionName, FunctionType, ParameterStyle FROM DBC.FunctionsV WHERE FunctionName LIKE 'Export%';

.QUIT
