-- =================================================================
-- register.bteq - Register the ExportToTrino Table Operator
-- =================================================================
-- 
-- Usage: bteq < register.bteq
-- 
-- Prerequisites:
--   1. Copy export_to_trino.c to a location accessible by Teradata
--   2. Update the connection credentials below
--   3. Update the source file path in the EXTERNAL NAME clause
-- =================================================================

.SET ERRORLEVEL 3807 SEVERITY 0
.LOGON YOUR_TERADATA_HOST/your_user,your_password

-- Create or use existing database for the UDF
DATABASE TrinoExport;

-- Grant CREATE FUNCTION permission if needed
GRANT CREATE FUNCTION ON TrinoExport TO your_user;

-- Drop existing function if it exists
DROP FUNCTION ExportToTrino;
DROP FUNCTION ExportToTrino_contract;

-- Register the Table Operator
-- NOTE: Update the path in EXTERNAL NAME to point to your source file location
REPLACE FUNCTION ExportToTrino()
RETURNS TABLE VARYING USING FUNCTION ExportToTrino_contract
SPECIFIC ExportToTrino
LANGUAGE C
NO SQL
NO EXTERNAL DATA
PARAMETER STYLE SQLTable
NOT DETERMINISTIC
CALLED ON NULL INPUT
EXTERNAL NAME 'CS!ExportToTrino!/path/to/export_to_trino.c!F!ExportToTrino';

-- Verify registration
SELECT FunctionName, FunctionType, ParameterStyle 
FROM DBC.FunctionsV 
WHERE FunctionName LIKE 'Export%';

.LOGOFF
.QUIT
