.LOGON 192.168.137.129/dbc,dbc

DATABASE TrinoExport;

-- Grant permission
GRANT CREATE FUNCTION ON TrinoExport TO dbc;

-- Register the new socket-based Table Operator
REPLACE FUNCTION ExportToTrino()
RETURNS TABLE VARYING USING FUNCTION ExportToTrino_contract
SPECIFIC ExportToTrino
LANGUAGE C
NO SQL
NO EXTERNAL DATA
PARAMETER STYLE SQLTable
NOT DETERMINISTIC
CALLED ON NULL INPUT
EXTERNAL NAME 'CS!ExportToTrino!/var/opt/teradata/tdtemp/export_to_trino_socket.c!F!ExportToTrino';

-- Verify registration
SELECT FunctionName, FunctionType, ParameterStyle 
FROM DBC.FunctionsV 
WHERE FunctionName LIKE 'EXPORT%';

.QUIT
